# evrem-liferay

./: .gitignore  pom.xml
evrem-commons/: pom.xml
evrem-commons/src/main/java/net/evrem/commons/ajax/: AjaxResponse.java  Error.java
evrem-commons/src/main/java/net/evrem/commons/converter/: ColorEnumToColorFormConverter.java  Converter.java  NoteFormModelToEventNotificationDtoConverter.java  PeriodEnumToPeriodFormConverter.java
evrem-commons/src/main/java/net/evrem/commons/email/: EmailService.java  EmailServiceImpl.java
evrem-commons/src/main/java/net/evrem/commons/export/: ExportManager.java  ExportService.java  ExportServiceImpl.java
evrem-commons/src/main/java/net/evrem/commons/file/: FileService.java  FileServiceImpl.java
evrem-commons/src/main/java/net/evrem/commons/global/: GlobalConstants.java
evrem-commons/src/main/java/net/evrem/commons/json/: JsonSerializer.java
evrem-commons/src/main/java/net/evrem/commons/util/: Encrypter.java  FormDataUtil.java  MixedUtil.java  RandomUtil.java  TimeZoneUtil.java
evrem-commons/src/main/resources/email/templates/: event-notification.vm  simple-layout.vm  user-created.vm
evrem-commons/src/main/resources/email/templates/shared/: common-footer.vm  common-header.vm  style-variables.vm
evrem-commons/src/main/resources/email/templates/shared/partials/: separator.vm  spacer-row.vm  spacer-table.vm
evrem-commons/src/test/java/net/evrem/commons/test/email/: MailTest.java
evrem-dtos/: pom.xml
evrem-dtos/src/main/java/net/evrem/dtos/dto/: CodelistDto.java  CoordinatesDto.java  EventDto.java  EventNotificationDto.java  HeaderDto.java  TimeZoneDto.java
evrem-dtos/src/main/java/net/evrem/dtos/enums/: Color.java  Period.java
evrem-dtos/src/main/java/net/evrem/dtos/form/: ColorForm.java  GridItemForm.java  NoteFormModel.java  PeriodForm.java  RemindInfoForm.java  TodoNoteForm.java  UserForm.java
portlets/login-portlet/: pom.xml
portlets/login-portlet/src/main/java/net/evrem/portlet/login/controller/: LoginController.java
portlets/login-portlet/src/main/java/net/evrem/portlet/login/dto/: CaptchaResponse.java
portlets/login-portlet/src/main/java/net/evrem/portlet/login/service/: SignupService.java  SignupServiceImpl.java
portlets/login-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  login-portlet.xml  portlet.xml
portlets/login-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
portlets/login-portlet/src/main/webapp/js/: bundle.js
services/service/service-portlet/: pom.xml
services/service/service-portlet-service/: pom.xml
services/service/service-portlet-service/src/main/java/net/evrem/service/: NoSuchGridItemException.java  NoSuchNoteException.java  NoSuchRemindInfoException.java  NoSuchTodoNoteException.java  NoSuchUserDetailException.java
services/service/service-portlet-service/src/main/java/net/evrem/service/model/: GridItem.java  GridItemClp.java  GridItemModel.java  GridItemSoap.java  GridItemWrapper.java  Note.java  NoteClp.java  NoteModel.java  NoteSoap.java  NoteWrapper.java  RemindInfo.java  RemindInfoClp.java  RemindInfoModel.java  RemindInfoSoap.java  RemindInfoWrapper.java  TodoNote.java  TodoNoteClp.java  TodoNoteModel.java  TodoNoteSoap.java  TodoNoteWrapper.java  UserDetail.java  UserDetailClp.java  UserDetailModel.java  UserDetailSoap.java  UserDetailWrapper.java
services/service/service-portlet-service/src/main/java/net/evrem/service/service/: ClpSerializer.java  GridItemLocalService.java  GridItemLocalServiceClp.java  GridItemLocalServiceUtil.java  GridItemLocalServiceWrapper.java  NoteLocalService.java  NoteLocalServiceClp.java  NoteLocalServiceUtil.java  NoteLocalServiceWrapper.java  RemindInfoLocalService.java  RemindInfoLocalServiceClp.java  RemindInfoLocalServiceUtil.java  RemindInfoLocalServiceWrapper.java  TodoNoteLocalService.java  TodoNoteLocalServiceClp.java  TodoNoteLocalServiceUtil.java  TodoNoteLocalServiceWrapper.java  UserDetailLocalService.java  UserDetailLocalServiceClp.java  UserDetailLocalServiceUtil.java  UserDetailLocalServiceWrapper.java  UserEvremLocalService.java  UserEvremLocalServiceClp.java  UserEvremLocalServiceUtil.java  UserEvremLocalServiceWrapper.java
services/service/service-portlet-service/src/main/java/net/evrem/service/service/messaging/: ClpMessageListener.java
services/service/service-portlet-service/src/main/java/net/evrem/service/service/persistence/: GridItemActionableDynamicQuery.java  GridItemPersistence.java  GridItemUtil.java  NoteActionableDynamicQuery.java  (+11 more)
services/service/service-portlet/src/main/java/net/evrem/service/controller/: ServiceController.java
services/service/service-portlet/src/main/java/net/evrem/service/converter/: GridItemFormToGridItemConverter.java  NoteFormModelToNoteConverter.java  NoteToEventDtoConverter.java  RemindInfoFormToRemindInfoConverter.java  TodoNoteFormToTodoNoteConverter.java  UserToUserFormConverter.java
services/service/service-portlet/src/main/resources/: service-ext.properties  service.properties
services/service/service-portlet/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service-portlet.xml  service.xml  web.xml
services/service/service-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
services/service/service-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
services/service/service-portlet/src/main/webapp/WEB-INF/sql/create/: create-db2.sql  create-derby.sql  create-firebird.sql  create-informix.sql  create-mysql.sql  create-oracle.sql  create-postgresql.sql  create-sql-server.sql  create-sybase.sql
services/service/service-portlet/src/main/webapp/WEB-INF/sql/indexes/: indexes-ingres.sql
services/service/service-portlet/src/main/webapp/WEB-INF/sql/tables/: tables-db2.sql  tables-hypersonic.sql  tables-informix.sql  tables-ingres.sql  tables-interbase.sql  tables-jdatastore.sql  tables-mysql.sql  tables-oracle.sql  tables-postgresql.sql  tables-sap.sql  tables-sql-server.sql  tables-sybase.sql
(+246 files in other folders)
