<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.evrem.webapp</groupId>
    <artifactId>evrem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>evrem</name>
    <url>http://www.evrem.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.version>6.2.1</liferay.version>
		
		<log4j.slfj.version>1.7.7</log4j.slfj.version>
		<hibernate.validator.version>4.0.0.GA</hibernate.validator.version>
		<jackson.databind.version>2.4.3</jackson.databind.version>
		<junit.version>4.12-beta-3</junit.version>
		<org.springframework.version>3.0.7.RELEASE</org.springframework.version>
		<commons.net.version>3.3</commons.net.version>
		<commons.io.version>2.1</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.logging.version>1.2</commons.logging.version>
		<jsp.api.version>2.0</jsp.api.version>
		<servlet.api.version>2.4</servlet.api.version>
		<portlet.api.version>2.0</portlet.api.version>
		<ostermiller.version>1.07.00</ostermiller.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<apache.poi.version>3.11</apache.poi.version>
		<joda.time.version>2.6</joda.time.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<velocity.version>1.7</velocity.version>
		<quartz.version>1.8.6</quartz.version>
		
		<evrem.commons.version>1.0.0-SNAPSHOT</evrem.commons.version>
		<evrem.dtos.version>1.0.0-SNAPSHOT</evrem.dtos.version>
		<evrem.service.portlet.service.version>1.0.0-SNAPSHOT</evrem.service.portlet.service.version>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-client</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-pacl</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-web</artifactId>
            <version>${liferay.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
        </dependency>
		<dependency>
			 <groupId>com.liferay.portal</groupId>
			 <artifactId>util-slf4j</artifactId>
			 <version>${liferay.version}</version>
       </dependency>
	</dependencies>

  <modules>
    <module>evrem-theme</module>
    <module>evrem-hook</module>
    <module>wall-layout</module>
    <module>evrem-dtos</module>
    <module>evrem-commons</module>
    <module>wall-container</module>
    <module>portlets</module>
  </modules>
  
</project>