<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.evrem.dtos</groupId>
  <artifactId>evrem-dtos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
		        <execution>
		            <id>copy</id>
		            <phase>install</phase>
		            <goals>
		                <goal>copy</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                    <artifactItem>
		                        <groupId>${project.groupId}</groupId>
		                        <artifactId>${project.artifactId}</artifactId>
		                        <version>${project.version}</version>
		                    </artifactItem>
		                </artifactItems>
		                <overWrite>true</overWrite>
		                <outputDirectory>${liferay.app.server.lib.global.dir}</outputDirectory>
		                <stripVersion>false</stripVersion>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
		</plugins>
	</build>
	
	
</project>