value.object.entity.cache.enabled.net.evrem.service.model.Note=false
value.object.finder.cache.enabled.net.evrem.service.model.Note=false
value.object.entity.cache.enabled.net.evrem.service.model.GridItem=false
value.object.finder.cache.enabled.net.evrem.service.model.GridItem=false
value.object.entity.cache.enabled.net.evrem.service.model.RemindInfo=false
value.object.finder.cache.enabled.net.evrem.service.model.RemindInfo=false
value.object.entity.cache.enabled.net.evrem.service.model.TodoNote=false
value.object.finder.cache.enabled.net.evrem.service.model.TodoNote=false