<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.evrem.service</groupId>
		<artifactId>service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-portlet-service</artifactId>
	<packaging>jar</packaging>
	<name>service Portlet Service</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<webappBaseDir>${basedir}/../service-portlet</webappBaseDir>
				</configuration>
			</plugin>
			<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.8</version>
		    <executions>
		        <execution>
		            <id>copy</id>
		            <phase>install</phase>
		            <goals>
		                <goal>copy</goal>
		            </goals>
		            <configuration>
		                <artifactItems>
		                    <artifactItem>
		                        <groupId>${project.groupId}</groupId>
		                        <artifactId>${project.artifactId}</artifactId>
		                        <version>${project.version}</version>
		                    </artifactItem>
		                </artifactItems>
		                <overWrite>true</overWrite>
		                <outputDirectory>${liferay.app.server.lib.global.dir}</outputDirectory>
		                <stripVersion>false</stripVersion>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.evrem.dtos</groupId>
			<artifactId>evrem-dtos</artifactId>
			<version>${evrem.dtos.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>